# javaee8_pedidos

./: README.md  disenio bd.sql  pom.xml
src/main/java/javaee8crud/: JAXRSConfiguration.java
src/main/java/javaee8crud/datos/: ClienteDAO.java  ProductosDAO.java  TipoClienteDAO.java
src/main/java/javaee8crud/domain/: Cliente.java  Producto.java  TipoCliente.java
src/main/java/javaee8crud/servicio/: ClienteService.java  ProductosService.java  TipoClienteService.java
src/main/java/javaee8crud/web/: ClienteServlet.java  ClientesBean.java  EliminarProductoServlet.java  ProductosBean.java  TipoClienteBean.java  productoServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: productos.jsp
src/main/webapp/views/clientes/: clientes.jsp  nuevo_cliente.jsp
src/main/webapp/views/js/: producto.js  utilidades.js
src/main/webapp/views/pedidos/: nuevo_pedido.jsp
src/main/webapp/views/plantilla_bootstrap/: layout.jsp  layout_footer.jsp
src/main/webapp/views/productos/: nuevo_producto.jsp  productos.jsp
